@import url('base.css');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, 'Times New Roman', Times, serif;
    
}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    gap: 1rem;
}
.header{
    padding: var(--padding);
    background-color: var(--color-tres);
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.main{
    flex-grow: 1;
}

.footer{
    text-align: center;
    padding: var(--padding);
}
.__img-tam{
    width: 150px;
    height: 100px;
}

.header__img-sin-fondo{
    border-radius: 0.5rem;
}
.memu-login{
    width: 30%;
    min-height: 15rem;
    padding: var(--padding);
    border: 2px dashed var(--color-dos);
    margin: 5rem auto 0 auto;
    box-shadow: 0 0 5px var(--color-tres);
}
.menu-login__form-layout{
    display: inline-flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    min-height: 15rem;
    gap: 1rem;
}
.menu-login__form-layout > input{
    height: 1.5rem;
    border-radius:  var(--border-radius-min);
}
.menu-login__form-layout > label{
    font-weight: bold;

}
.menu-login__form-layout > button{
    width: 7rem;
    height: 2.5rem;
    line-height: 2.5rem;
    border-radius: var(--border-radius-reg);
    text-align: center;
    background-color: var(--color-dos);
    color: white;
    font-weight: bold;
}
.menu-login__form-layout textarea{
    display: block;
    width: 98%;
}
.menu-login__form-layout > div > input{
    width: 12rem;
    height: 1.5rem;
    border-radius:  var(--border-radius-min);
    text-align: justify;
}
.menu-login__form-layout select{
    width: 8rem;
    border-radius: var(--border-radius-min);
    height: 1.5rem;
}
a{
    text-decoration: none;
}
.logout{
    width: 10rem;
    height: 4rem;
    background-color: var(--color-dos);
    color: white;
    font-weight: bold;
    box-shadow: 0 0 10px var(--color-dos);
    border-radius: var(--border-radius-reg);
    line-height: 4rem;
    text-align: center;
}
.content-card{
    display: flex;
    gap: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
}
.content-card > a{

    color: black;
    width: 20rem;
    height: 10rem;
    box-shadow: 0 0 20px var(--color-uno);
    padding: calc(var(--padding) - 0.2rem);
}
.content-card > a > article > header{
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.5rem;
    
}
.content-card > a > article > section{
    text-align: justify;
}
.selection{
    width: 100%;
    cursor: pointer;
    line-height: 2.5rem;
    border-radius: var(--border-radius-reg);
    text-align: center;
    background-color: var(--color-dos);
    color: white;
    font-weight: bold;
}
.lista-bienes{
    position: fixed;
    width: 100%;
    height: 100vh;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: -1;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.5);
}
.hide{
    display: none;
}
.option-bienes-list{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    width: 25rem;
    text-align: center;
    margin-top: 5rem;
    background-color: white;
    padding: var(--padding);
}

.option-bienes-list > input{
    width: 15rem;
    height: 2.5rem;
    border-radius:  var(--border-radius-min);
}
.option-bienes-list > button{
    width: 7rem;
    height: 2.5rem;
    line-height: 2.5rem;
    border-radius: var(--border-radius-reg);
    text-align: center;
    background-color: var(--color-dos);
    color: white;
    font-weight: bold;
}
.options-ckecked-list{
    width: 25rem;
    background-color: white;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 0.5rem;
    height: 50vh;
    padding: var(--padding);
    overflow: auto;
}

.options-ckecked-list > label{
    font-weight: bold;
    padding: var(--padding);
    border: 1px solid var(--color-uno);
    width: 90%;
    padding: var(--padding);
    text-align: center;
}
.options-ckecked-list > label > label{
    display: block;
    margin: auto;
}
.open-a{
    display: block;
    margin: auto;
}
.options-ckecked-list input[type="checkbox"]{
    width: 1rem;
    height: 1rem;
}
.options-ckecked-list input[type="number"]{
    width: 1.5rem;
    height: 1.5rem;
}
.frame-acta{
    width: 630px;
    min-height: 100vh;
    margin: 1rem auto 1rem;
    overflow: hidden;
    font-size: 0.9rem;
}
.acta-header{
    width: 100%;
    border-bottom: 2px solid black;
}
.acta-header > img{
    width: 15rem;
    height: 5rem;

   
}
.acta-title{
    width: 70%;
    padding: var(--padding);
    font-size: 1.1rem;
    color: white;
    margin: 1.5rem auto 1.5rem auto;
    background-color: black;
    font-weight: 700;
    font-family: monospace,'Times New Roman', Courier; 
    text-align: center;
}

.acta-notificacion{
    width: 100%;
    font-style: oblique;
    height: auto;
    text-align: justify;
    font-size: inherit;
}
.acta-items {
    width: 80%;
    height: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    font-size: inherit;
}
.acta-items > li{
    text-indent: 3.5rem;
    list-style: none;
    font-size: inherit;
}
.acta-items> li > b{
    margin-right: 1rem;
    font-size: inherit;
}
.acta-items> li > p{
    text-indent: 12rem;
    margin-left: 1rem;
    font-size: inherit;

}
.acta-items > li:last-child{
    text-indent: 5rem;
}
.acta-detalle{
    width: 100%;
    font-style: oblique;
    font-size: inherit;
}

.acta-tabla{
    margin-top: 1rem;
    width: 100%;
    height: auto;
    font-size: inherit;
}

.acta-tabla > table{
    border-collapse: collapse;
    width: 100%;
    font-size: inherit;
}

.acta-tabla > table > thead > tr{
    background-color: black;
}
.acta-tabla > table > thead > tr>th{
    color: white;
    font-family: monospace,'Times New Roman', Courier;
    font-weight: bold;
    text-align: center;
    min-width: 20%;
    font-size: inherit;
    height: 2rem;
}
.acta-tabla > table >tbody>tr>td{
    border: 1px solid black;
    text-align: center;
    font-size: inherit;
}
.acta-tabla-cantidad{
    width: 5%;
}
.acta-tabla-descrip{
    width: 20%;

}
.acta-tabla-marca{
    width: 10%;
}
.acta-tabla-modelo{
    width: 10%;
}
.acta-tabla-serie{
    width: 35%;
}
.acta-tabla-estado{
    width: 10%;
}
.td-altura{
    height: 4rem;
}
.acta-notificacion-final{
    width: 100%;
    font-style: oblique;
    height: auto;
    margin-top: 1rem;
    text-align: justify;
    font-size: inherit;
}
.acta-firmas{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: inherit;
}

.acta-firmas> section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 5rem;
    width: 15rem;
    text-align: center;
}
.acta-firmas > section > p{
    border-top: 1px solid black;
    font-size: inherit;
}

.button-generate-acta-final{
    position: absolute;
    top: 12%;
    display: block;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 10rem;
    height: 3rem;
    line-height: 3rem;
    border-radius: var(--border-radius-reg);
    text-align: center;
    background-color: var(--color-dos);
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 0 15px black;
    cursor: pointer;
}

.detalle-bien{
    width: 750px;
    margin: 5rem 0 0 15px;
}
.detalle-bien > table{
    border-collapse: collapse;
}
.detalle-bien > table> thead> tr{
    background-color: black;
}
.detalle-bien th{
    color: white;
    font-family: monospace,'Times New Roman', Courier;
    font-weight: bold;
    text-align: center;
    width: calc(750/9px);
    height: 2rem;
    padding: 0.5rem;
}
.detalle-bien td {
    border: 1px solid black;
    text-align: center;
    padding: 1rem;
}

.exito{
    width: 50%;
    background-color: rgba(0, 0, 255,0.5);
    color: white;
    margin: auto;
    padding: var(--padding);
    text-align: center;
}
.error{
    width: 50%;
    background-color: rgba(255, 0, 0,0.5);
    color: white;
    margin: auto;
    padding: var(--padding);
    text-align: center;
}
@media screen and (max-width: 1276px) {
    .acta-notificacion-final{
        width: 100%;
    }
    .acta-notificacion{
        width: 100%;
    }
    
}